PORT='80'
MONGODB='mongodb+srv://tradebot:hfraLzOb71vN7f7K@cluster0.uw38j.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
ADMIN_EMAIL_ADDRESS='admin@bestcryptobotever.net'
ADMIN_USERNAME='admin'
ADMIN_PASS='password'
EMAIL_USER='lottie.schmeler55@ethereal.email'
Email_PASSWORD='REn8yTrUuV2nfVYs2g'
DOMAIN_URL='http://bestcryptobotever.net'
JWTsecret='whenTheenmytriestoputyoudown'