PORT='80'
MONGODB='mongodb://mongodb:27017/cryptobot'
ADMIN_EMAIL_ADDRESS='admin@bestcryptobotever.net'
ADMIN_USERNAME='admin'
ADMIN_PASS='password'
EMAIL_USER='info@bestcryptobotever.net'
Email_PASSWORD='@Soonthere0'
DOMAIN_URL='http://bestcryptobotever.net'